<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do polar bears eat penguins?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGn-gE-HMQ">
                                <rect key="frame" x="34" y="13" width="464" height="36"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No, they live in opposite poles of the planet." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxv-82-0js" userLabel="BLabel">
                                <rect key="frame" x="72" y="360" width="456" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yes, its their favorite snack." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vse-h2-aq3" userLabel="CLabel">
                                <rect key="frame" x="72" y="412" width="456" height="21"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No, it's bad for their figure" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tS-pN-Gnh" userLabel="ALabel">
                                <rect key="frame" x="72" y="311" width="456" height="24"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="qoT-IN-mxe">
                                <rect key="frame" x="34" y="308" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMF-5A-DSz">
                                <rect key="frame" x="34" y="308" width="30" height="30"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="AButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mgy-66-tIy"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-sC-YBb">
                                <rect key="frame" x="34" y="356" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neq-VW-jMe">
                                <rect key="frame" x="34" y="356" width="30" height="30"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="BButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uzy-Bq-Oue"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="atx-up-hzm">
                                <rect key="frame" x="34" y="408" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egk-lO-H61">
                                <rect key="frame" x="34" y="408" width="30" height="30"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="CButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiS-d2-SbA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7KU-uT-4Dq">
                                <rect key="frame" x="0.0" y="455" width="478" height="61"/>
                                <state key="normal" image="nextButton_NEW"/>
                                <connections>
                                    <action selector="NextButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKd-zb-B2v"/>
                                    <segue destination="6hH-70-Fhg" kind="show" id="5DI-hF-D8S"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="polarBear" translatesAutoresizingMaskIntoConstraints="NO" id="H1a-Xt-4fZ">
                                <rect key="frame" x="118" y="57" width="273" height="213"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="AButton" destination="RMF-5A-DSz" id="Bro-TV-MLK"/>
                        <outlet property="BButton" destination="neq-VW-jMe" id="LMs-gj-h63"/>
                        <outlet property="CButton" destination="Egk-lO-H61" id="PVr-80-Vji"/>
                        <outlet property="incorrectAImageView" destination="qoT-IN-mxe" id="xhF-dp-z2h"/>
                        <outlet property="incorrectCImageView" destination="atx-up-hzm" id="dfT-W7-LXH"/>
                        <outlet property="nextButton" destination="7KU-uT-4Dq" id="4Xz-pU-VPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="564"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="awj-yg-1PW">
            <objects>
                <viewController id="6hH-70-Fhg" customClass="SecondViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nP0-dG-GOz"/>
                        <viewControllerLayoutGuide type="bottom" id="HNb-Ga-kg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hIU-ol-kkb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Do panda love Tigers?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXZ-Ya-bDP">
                                <rect key="frame" x="20" y="20" width="358" height="35"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="27"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="panda" translatesAutoresizingMaskIntoConstraints="NO" id="z6P-36-xcD">
                                <rect key="frame" x="20" y="63" width="254" height="254"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5u-SP-nfa" userLabel="A">
                                <rect key="frame" x="27" y="345" width="30" height="30"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="AButtonPressed:" destination="6hH-70-Fhg" eventType="touchUpInside" id="Mpz-Fe-pmO"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="BN4-M4-o2k">
                                <rect key="frame" x="27" y="405" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izO-JC-xhk" userLabel="B">
                                <rect key="frame" x="27" y="405" width="30" height="30"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="BButtonPressed:" destination="6hH-70-Fhg" eventType="touchUpInside" id="WFu-p7-oTh"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="correctAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="9UQ-FX-Fg1">
                                <rect key="frame" x="27" y="464" width="30" height="30"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Xe-HS6" userLabel="C">
                                <rect key="frame" x="27" y="464" width="30" height="30"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="CButtonPressed:" destination="6hH-70-Fhg" eventType="touchUpInside" id="JE6-v4-0UL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No, Panda loves dogs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hih-bA-u6U">
                                <rect key="frame" x="79" y="343" width="367" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No, Panda loves cats." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uc-hI-Wkw">
                                <rect key="frame" x="79" y="403" width="367" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No, they love female panda." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ER7-qh-0C0">
                                <rect key="frame" x="79" y="462" width="367" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H92-KZ-C78" userLabel="Next">
                                <rect key="frame" x="8" y="517" width="424" height="63"/>
                                <state key="normal" image="nextButton_NEW"/>
                                <connections>
                                    <segue destination="lm0-mV-Vs2" kind="show" id="6Uf-67-3dR"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="incorrectAnswer" translatesAutoresizingMaskIntoConstraints="NO" id="nq8-G3-hcH">
                                <rect key="frame" x="27" y="345" width="30" height="30"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="AButton" destination="Z5u-SP-nfa" id="p4K-O7-vDG"/>
                        <outlet property="ALabel" destination="Hih-bA-u6U" id="rCW-z0-IVc"/>
                        <outlet property="BButton" destination="izO-JC-xhk" id="Z6l-c5-kx9"/>
                        <outlet property="BLabel" destination="0uc-hI-Wkw" id="Vak-gg-k4a"/>
                        <outlet property="CButton" destination="aDa-Xe-HS6" id="FRl-S1-7Hx"/>
                        <outlet property="CLabel" destination="ER7-qh-0C0" id="QWv-Kc-wlJ"/>
                        <outlet property="correctCImageView" destination="9UQ-FX-Fg1" id="Yle-2G-ebR"/>
                        <outlet property="incorrectAImageView" destination="nq8-G3-hcH" id="CgL-cf-9T7"/>
                        <outlet property="incorrectBImageView" destination="BN4-M4-o2k" id="MSo-pv-8WP"/>
                        <outlet property="nextButton" destination="H92-KZ-C78" id="8El-Mg-aGX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qy-F9-jAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="575"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="Sk7-4W-Ddi">
            <objects>
                <viewController id="lm0-mV-Vs2" customClass="ThirdViewController" customModule="AnimalTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Smt-5D-j4H"/>
                        <viewControllerLayoutGuide type="bottom" id="m1w-xt-cUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qjh-r8-Y0B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do giant pandas eat exclusively?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDa-TV-dP4">
                                <rect key="frame" x="20" y="28" width="500" height="38"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                                <color key="textColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="platypus" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-A2-2z2">
                                <rect key="frame" x="69" y="74" width="254" height="254"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smaller Pandas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqY-cJ-jnj">
                                <rect key="frame" x="76" y="413" width="195" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bamboos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2un-If-end">
                                <rect key="frame" x="76" y="459" width="195" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVF-dk-O8L">
                                <rect key="frame" x="20" y="455" width="30" height="30"/>
                                <state key="normal" image="C"/>
                                <connections>
                                    <action selector="CButtonPressed:" destination="lm0-mV-Vs2" eventType="touchUpInside" id="dlz-wR-ktO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipi-uI-bBu">
                                <rect key="frame" x="20" y="362" width="30" height="30"/>
                                <state key="normal" image="A"/>
                                <connections>
                                    <action selector="AButtonPressed:" destination="lm0-mV-Vs2" eventType="touchUpInside" id="AuX-nb-dsI"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd8-3W-kl6">
                                <rect key="frame" x="56" y="508" width="221" height="51"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="25"/>
                                <state key="normal" title="Start Over">
                                    <color key="titleColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="7rR-Ph-bLj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwF-DQ-LU9">
                                <rect key="frame" x="20" y="409" width="30" height="30"/>
                                <state key="normal" image="B"/>
                                <connections>
                                    <action selector="BButtonPressed:" destination="lm0-mV-Vs2" eventType="touchUpInside" id="ARM-UB-U5k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="McDonald's" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyP-U3-2Ui">
                                <rect key="frame" x="76" y="366" width="183" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="AButton" destination="Ipi-uI-bBu" id="AHk-U3-r7B"/>
                        <outlet property="ALabel" destination="iyP-U3-2Ui" id="TOQ-Yh-gLi"/>
                        <outlet property="BButton" destination="TwF-DQ-LU9" id="PbK-4X-9O5"/>
                        <outlet property="BLabel" destination="AqY-cJ-jnj" id="Seg-rh-nCn"/>
                        <outlet property="CButton" destination="JVF-dk-O8L" id="DoD-Ds-YfH"/>
                        <outlet property="CLabel" destination="2un-If-end" id="GNh-3m-PpS"/>
                        <outlet property="startOverButton" destination="Rd8-3W-kl6" id="SuJ-9T-uct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saf-ff-2eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="739"/>
        </scene>
    </scenes>
    <resources>
        <image name="A" width="30" height="30"/>
        <image name="B" width="30" height="30"/>
        <image name="C" width="30" height="30"/>
        <image name="correctAnswer" width="30" height="30"/>
        <image name="incorrectAnswer" width="30" height="30"/>
        <image name="nextButton_NEW" width="370" height="63"/>
        <image name="panda" width="254" height="254"/>
        <image name="platypus" width="254" height="254"/>
        <image name="polarBear" width="254" height="254"/>
    </resources>
</document>
